{
    "python.autoComplete.extraPaths": [
        "/home/pch18/ros_ws/devel/lib/python2.7/dist-packages",
        "/home/pch18/catkin_ws/install_isolated/lib/python2.7/dist-packages",
        "/home/pch18/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ]
}